<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            老子 | 
        
        KUMU
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/kumuicon.png">
    <link rel="icon" sizes="192x192" href="/img/kumuicon.png">
    <link rel="apple-touch-icon" href="/img/kumuicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Wdee">
    <meta name="description" content="null">
    <meta name="keywords" content="null,先秦,道">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KUMU">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://wdee0618.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="老子 | KUMU">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="先秦"> <meta property="og:article:tag" content="道"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/kumubg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#太一生水"><span class="post-toc-number">1.</span> <span class="post-toc-text">太一生水</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#老子甲"><span class="post-toc-number">2.</span> <span class="post-toc-text">老子甲</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#老子乙"><span class="post-toc-number">3.</span> <span class="post-toc-text">老子乙</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#老子丙"><span class="post-toc-number">4.</span> <span class="post-toc-text">老子丙</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://wx3.sinaimg.cn/mw690/0062Xesrgy1ffysw49o33j30eu0m841w.jpg)">
    
            <p class="article-headline-p">
                老子
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/kumuavatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Wdee</strong>
        <span>6月 02, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/先秦/">先秦</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/道/">道</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=老子&url=https://wdee0618.github.io//2017/06/02/老子/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>郭店楚简，也许是真相，也行是虚像</p>
<a id="more"></a> 
<h4 id="太一生水"><a href="#太一生水" class="headerlink" title="太一生水"></a>太一生水</h4><p>大一生水，水反輔大一，是以成天。天反輔大一，是以成地。天地〈復相輔〉也，是以成神明。神明復相輔也，是以成陰陽。陰陽復相輔也，是以成四時。四時復相輔也，是以成寒熱。寒熱復相輔也。是以成濕燥。濕燥復相輔也，成歲而止。古歲者，濕燥之所生也。濕燥者，寒熱之所生也。寒熱者，四時者，陰陽之所生。陰陽者，神明之所生也。神明者，天地之所生也。天地者，大一之所生。是古大一藏於水，行於時。周而或〈始，可以為〉萬勿母。能缺能盈，以忌為萬勿經。此天之所不能殺，地之所不能埋，陰陽之所不能成。君子智此之胃……</p>
<p>天道貴溺，雀成者以益生者。伐於強，責於……<br>　　<br>下，土也，而胃之地。上，氣也，而胃之天。道亦其稱也。青昏其名。以道從事者，必托其名，古事成而身長。聖人之從事也，亦托其名，古功成而身不剔。天地名稱並立，古化其方，不思相〈E。天不足〉於西北，其下高以強。地不足於東南，其上〈EEE。不足於上〉者，又余於下；不足於下者，又余於上。</p>
<h4 id="老子甲"><a href="#老子甲" class="headerlink" title="老子甲"></a>老子甲</h4><p>十九<br>絕智棄卞，民利百倍。絕巧棄利，盜賊亡又。絕偽棄慮，民復季子。三言以為吏不足，或命之，或乎豆。視索保樸，少私須欲。</p>
<p>絕聖棄智，民利百倍；絕仁棄義，民復孝慈；絕巧棄利，盜賊無有。此三者以為文不足。故令有所屬：見素抱樸，少私寡欲。<br>六十六<br>江海所以為百浴王，以其能為百浴下，是以能為百浴王。聖人之才民前也，以身後之，其才民上也，以言下之。其才民上也，民弗厚也。其才民前也，民弗害也。天下樂進而弗厭。以其不靜，古天下莫能與之靜。</p>
<p>江海所以能為百谷王者，以其善下之，故能為百谷王。是以聖人欲上民，必以言下之；欲先民，必以身後之。是以聖人處上而民不重，處前而民不害。是以天下樂推而不厭。以其不爭，故天下莫能與之爭。</p>
<p>四十六<br>罪莫厚乎甚，咎莫劍乎谷得，化莫大乎不智足。智足為足，此互足矣。</p>
<p>天下有道，卻走馬以糞。天下無道，戎馬生於郊。禍莫大於不知足；咎莫大於欲得。故知足之足，常足矣。  </p>
<p>三十<br>以𧗞差人主者，不谷以兵強於天下。善者果而已，不以取強。果而弗廢，果而弗喬，果而弗矜，是胃果而不強，其事好。</p>
<p>以道佐人主者，不以兵強天下。其事好還。師之所處，荊棘生焉。大軍之後，必有凶年。善有果而已，不敢以取強。果而勿矜，果而勿伐，果而勿驕。果而不得已，果而勿強。物壯則老，是謂不道，不道早已。</p>
<p>十五<br>長古之善為士者，必非溺玄達，深不可志。是以為之頌：夜乎奴冬涉川。猷乎其奴畏四鄰。敢乎其奴客，渙乎其奴懌，屯乎其奴樸，坉乎其奴濁，竺能濁以東者，將舍清，竺能X以X者，將舍生。保此𧗞者不谷X呈。</p>
<p>古之善為士者，微妙玄通，深不可識。夫唯不可識，故強為之容。豫兮若冬涉川；猶兮若畏四鄰；儼兮其若容；渙兮若冰之將釋；敦兮其若樸；曠兮其若谷；混兮其若濁；孰能濁以靜之徐清？孰能安以久動之徐生？保此道者，不欲盈。夫唯不盈，故能蔽不新成。</p>
<p>六十四<br>為之者敗之，執之者遠之。是以聖人亡為古亡敗，亡執古亡遊。臨事之紀，誓冬女始，此亡敗事矣。聖人谷不谷，不貴難得之貨；教不教，復眾之所X,是古聖人能輔萬勿之自然,而弗能為。</p>
<p>為者敗之，執者失之。是以聖人無為故無敗；無執故無失。民之從事，常於幾成而敗之。慎終如始，則無敗事，是以聖人欲不欲，不貴難得之貨；學不學，復衆人之所過，以輔萬物之自然，而不敢為。</p>
<p>三十七<br>𧗞互亡為也，侯王能守之，而萬勿將自為，為而欲作，將貞之以亡名之X。夫亦將智足，智足以束萬勿將自定。</p>
<p>道常無為而無不為。侯王若能守之，萬物將自化。化而欲作，吾將鎮之以無名之樸。無名之樸，夫亦將無欲。不欲以靜，天下將自定。<br>六十三<br>為亡為，事亡事，未亡未。大少之多惕必多難，是以聖人猷難之。古終亡難。</p>
<p>為無為，事無事，味無味。大小多少，報怨以德。圖難於其易，為大於其細；天下難事，必作於易，天下大事，必作於細。是以聖人終不為大，故能成其大。夫輕諾必寡信，多易必多難。是以聖人猶難之，故終無難矣。</p>
<p>二<br>天下皆智美之為美也，亞已；皆智善，此其不善已。又亡之相生也，難惕之相成也，長短之相型也，高下之相盈也，音聖之相和也，先後之相墮也。是以聖人居亡為之事，行不言之教。萬勿作而弗始也，為而弗志也，成而弗居。天唯弗居也，是以弗去也。</p>
<p>天下皆知美之為美，斯惡已。皆知善之為善，斯不善已。故有無相生，難易相成，長短相較，高下相傾，音聲相和，前後相隨。是以聖人處無為之事，行不言之教；萬物作焉而不辭，生而不有。為而不恃，功成而弗居。夫唯弗居，是以不去。</p>
<p>　<br>三十二<br>道互亡名，仆唯妻，天地弗敢臣。侯王女能獸之，萬勿將自賓。天地相合也，以逾甘露，民莫之命天而自均安。X折又名，名亦既又，夫亦將智止，智止所以不X。卑道之才天下也，猷少浴之與江海。</p>
<p>道常無名。樸雖小，天下莫能臣也。侯王若能守之，萬物將自賓。天地相合，以降甘露，民莫之令而自均。始制有名，名亦既有，夫亦將知止，知止所以不殆。譬道之在天下，猶川谷之與江海。   </p>
<p>二十五<br>又狀蟲成，先天地生，XX蜀立不亥，可以為天下母。未智其名，X之曰道。吾強為之名曰大。大曰逝，逝曰遠，遠曰反。天大、地大、道大、王亦大。國中又四大安，王居一安。人法地，地法天，天法道，道法自然。</p>
<p>有物混成，先天地生。寂兮寥兮，獨立不改，周行而不殆，可以為天下母。吾不知其名，字之曰道，強為之名曰大。大曰逝，逝曰遠，遠曰反。故道大，天大，地大，王亦大。域中有四大，而王居其一焉。人法地，地法天，天法道，道法自然。</p>
<p>五<br>天地之X，其猷橐龠與。虛而不屈，動而愈出。</p>
<p>天地不仁，以萬物為芻狗；聖人不仁，以百姓為芻狗。天地之間，其猶橐籥乎？虛而不屈，動而愈出。多言數窮，不如守中。</p>
<p>十六<br>至虛互也，獸中篤也。萬勿方作，居以須復也。天道XX，各復其堇。</p>
<p>致虛極，守靜篤。萬物並作，吾以觀復。夫物芸芸，各復歸其根。歸根曰靜，是謂復命。復命曰常，知常曰明。不知常，妄作凶。知常容，容乃公，公乃王，王乃天，天乃道，道乃久，沒身不殆。</p>
<p>六十四<br>其安也，易困也。其未兆也，易謀也。其脆也，易畔也。其幾也，易X也。為之於其亡又也，X之於其未亂。合〈抱之木，生於毫末〉。九成之臺，甲〈於累土。百仞之高，始於〉足下。</p>
<p>其安易持，其未兆易謀。其脆易泮，其微易散。為之於未有，治之於未亂。合抱之木，生於毫末；九層之臺，起於累土；千里之行，始於足下。</p>
<p>五十六<br>智之者弗言，言之者弗。閉其兌，賽其門，和其光，同其塵，X其X，解其紛，是胃玄同。古不可得天新，亦不可得而X；不可得而利，亦不可得而害；不可得而貴，亦不可得而戔。古為天下貴。</p>
<p>知者不言，言者不知。塞其兑，閉其門，挫其銳，解其分，和其光，同其塵，是謂玄同。故不可得而親，不可得而踈；不可得而利，不可得而害；不可得而貴，不可得而賤。故為天下貴。</p>
<p>五十七<br>以正之邦，以X甬兵，以亡事取天下。吾可以智其然也。夫天多期韋，而民爾畔。民多利器，而邦慈昏。人多智天X勿慈起，法勿慈章，盜賊多又。是以聖人之言曰：我亡事而民自富；我亡為而民自蟲；我好青而民自正；我谷不谷而民自樸。</p>
<p>以正治國，以奇用兵，以無事取天下。吾何以知其然哉？以此：天下多忌諱，而民彌貧；民多利器，國家滋昏；人多伎巧，奇物滋起；法令滋彰，盜賊多有。故聖人云：我無為，而民自化；我好靜，而民自正；我無事，而民自富；我無欲，而民自樸。</p>
<p>五十五<br>含德之厚者，比於赤子。X蠆蟲它弗螫，攫鳥猛獸弗扣，骨溺堇柔而捉固。未知牝戊之合然恕，精之至也。終日乎而不憂，和之至也。和曰X，智和曰明，益生曰 羕，心使氣曰強。勿藏則老，是胃不道。</p>
<p>含德之厚，比於赤子。蜂蠆虺蛇不螫，猛獸不據，攫鳥不搏。骨弱筋柔而握固。未知牝牡之合而全作，精之至也。終日號而不嗄，和之至也。知和曰常，知常曰明，益生曰祥。心使氣曰強。物壯則老，謂之不道，不道早已。</p>
<p>四十四<br>名與身孰新？身與貨孰多？得與亡孰病？甚愛必大費，厚藏必多亡。古智足不辱，智止不怠，可以長舊。</p>
<p>名與身孰親？身與貨孰多？得與亡孰病？是故甚愛必大費；多藏必厚亡。知足不辱，知止不殆，可以長久。</p>
<p>四十<br>返也者，道僮也。溺也者，道之甬也。天下之勿生於又，生於亡。</p>
<p>反者道之動；弱者道之用。天下萬物生於有，有生於無。</p>
<p>九<br>X而盈之，不不若已。湍而群之，不可長保也。金玉盈室，莫能獸也。貴福喬，自遺咎也。攻述身退，天之道也。</p>
<p>持而盈之，不如其已；揣而銳之，不可長保。金玉滿堂，莫之能守；富貴而驕，自遺其咎。功遂身退天之道。</p>
<h4 id="老子乙"><a href="#老子乙" class="headerlink" title="老子乙"></a>老子乙</h4><p>五十九<br>紿人事天，莫若嗇。夫唯嗇，是以X，是以X備。是胃……不克則莫智其互，莫智其互可以又國。又國之母，可以長……長生舊，視之道也。</p>
<p>治人事天莫若嗇。夫唯嗇，是謂早服；早服謂之重積德；重積德則無不克；無不克則莫知其極；莫知其極，可以有國；有國之母，可以長久；是謂深根固柢，長生久視之道。</p>
<p>四十八<br>學者日益，為道者日損。損之或損，以至亡為也。</p>
<p>為學日益，為道日損。損之又損，以至於無為。無為而無不為。取天下常以無事，及其有事，不足以取天下。</p>
<p>二十<br>絕學亡憂，唯與可，相去幾可？美與亞，相去可若？人之所畏，亦不可以不畏。</p>
<p>絕學無憂，唯之與阿，相去幾何？善之與惡，相去若何？人之所畏，不可不畏。荒兮其未央哉！衆人熙熙，如享太牢，如春登臺。我獨怕兮其未兆；如嬰兒之未孩； 儽儽兮若無所歸。衆人皆有餘，而我獨若遺。我愚人之心也哉！沌沌兮，俗人昭昭，我獨若昏。俗人察察，我獨悶悶。澹兮其若海，飂兮若無止，衆人皆有以，而我 獨頑似鄙。我獨異於人，而貴食母。</p>
<p>十三<br>人寵辱若纓，貴大患若身。可胃寵辱？寵為下也，得之若纓，遊之若纓。是胃寵辱纓。EEEEE若身？吾所以又大患者，為吾又身。及吾亡身。或可EEEEEEE為天下，若可以X天下矣。愛以身為天下，若可以X天下矣。</p>
<p>寵辱若驚，貴大患若身。何謂寵辱若驚？寵為下，得之若驚，失之若驚，是謂寵辱若驚。何謂貴大患若身？吾所以有大患者，為吾有身，及吾無身，吾有何患？故貴以身為天下，若可寄天下；愛以身為天下，若可託天下。</p>
<p>四十一<br>上士昏道，堇能行於其中。中士昏道，若昏若亡。下士昏道，大笑之。弗大笑，不足以為道矣。是以建言又之，明道女X，遲道EEE道若退。上德女浴，大白女辱，X德女不足。建德女EE貞女愉。大方亡禺，大器曼成，大音祗聖。天象亡X……</p>
<p>上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。不笑不足以為道。故建言有之：明道若昧；进道若退；夷道若纇；上德若谷；广德若不足；建德若偷；质真若渝；大白若辱；大方无隅；大器晚成；大音希声；大象无形；道隐无名。夫唯道，善贷且成。</p>
<p>五十二<br>閉其門，塞其兌，終身不X。啟其兌，塞其事，終身不X。</p>
<p>天下有始，以為天下母。既得其母，以知其子，既知其子，復守其母，沒身不殆。塞其兌，閉其門，終身不勤。開其兌，濟其事，終身不救。見小曰明，守柔曰強。用其光，復歸其明，無遺身殃；是為習常。</p>
<p>四十五<br>大成若夬，其甬不幣。大盈若中，其甬不窮。大巧如拙，大成若詘，大植若屈。躁勝寒，青勝然，清清為天下定。</p>
<p>大成若缺，其用不弊。大盈若沖，其用不窮。大直若屈，大巧若拙，大辯若訥。躁勝寒靜勝熱。清靜為天下正。</p>
<p>五十四<br>善建者不拔，善保者不兌。子孫以其祭祀不屯。攸之身，其德乃貞。攸之家，其德又舍。攸之向，其德乃長。攸之邦，其德乃奉。攸之天下EEEEEEE家，以向觀向，以邦觀邦，以天下觀天下。吾可以智天EEEEE。</p>
<p>善建不拔，善抱者不脫，子孫以祭祀不輟。修之於身，其德乃真；修之於家，其德乃餘；修之於鄉，其德乃長；修之於國，其德乃豐；修之於天下，其德乃普。故以身觀身，以家觀家，以鄉觀鄉，以國觀國，以天下觀天下。吾何以知天下然哉？以此？</p>
<h4 id="老子丙"><a href="#老子丙" class="headerlink" title="老子丙"></a>老子丙</h4><p>十七<br>大上下智又之。其即新譽之，其既畏之，其即X之。信不足，安又不信。猷乎其貴言也。成事述功，而百姓曰我自然也。</p>
<p>太上，下知有之；其次，親而譽之；其次，畏之；其次，侮之。信不足，焉有不信焉。悠兮，其貴言。功成事遂，百姓皆謂我自然。</p>
<p>十八<br>古大道廢，安有仁義。六新不和，安有孝慈。邦家昏〈E,安〉又正臣。</p>
<p>大道廢，有仁義；智慧出，有大偽；六親不和，有孝慈；國家昏亂，有忠臣。  </p>
<p>三十五<br>執大象，天下往。往而不害，安坪大。樂與餌，過客止。古道EEE：淡可其無味也。視之不足見，聖之不足聞，而不可既也。</p>
<p>執大象，天下往。往而不害，安平大。樂與餌，過客止。道之出口，淡乎其無味，視之不足見，聽之不足聞，用之不足既。</p>
<p>三十一<br>君子居則貴左，甬兵則貴右。古曰兵者EEEEEE得已而甬之。X襲為上，弗美也。X之，是樂殺人。夫樂EEE以得志於天下。古吉事上左，喪事上右。是以卞將軍居左，上將軍居右。言以喪禮居之也，古EEE則以X悲位之。戰勝則以喪禮居之。</p>
<p>夫佳兵者，不祥之器，物或惡之，故有道者不處。君子居則貴左，用兵則貴右。兵者不祥之器，非君子之器，不得已而用之，恬淡為上。勝而不美，而美之者，是樂 殺人。夫樂殺人者，則不可以得志於天下矣。吉事尚左，凶事尚右。偏將軍居左，上將軍居右，言以喪禮處之。殺人之衆，以哀悲泣之，戰勝以喪禮處之。  </p>
<p>二十九  六十四<br>為之者敗之，執之者遊之。聖人無為，古無敗也；無執，古〈無遊也〉。</p>
<p>將欲取天下而為之，吾見其不得已。天下神器，不可為也，為者敗之，執者失之。故物或行或隨；或歔或吹；或強或羸；或挫或隳。是以聖人去甚，去奢，去泰。</p>
<p>為者敗之，執者失之。是以聖人無為故無敗；無執故無失。</p>
<p>六十四<br>慎終若始，則無敗事喜。人之敗也，互於其X成也敗之。是以〈聖〉人欲不欲，不貴難得之貨；學不學，復眾之所過。是以能輔萬勿之自然，而弗敢為。</p>
<p>民之從事，常於幾成而敗之。慎終如始，則無敗事，是以聖人欲不欲，不貴難得之貨；學不學，復衆人之所過，以輔萬物之自然，而不敢為。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/18/录制教学视频/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/kumuavatar.png" alt="Wdee's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        心遊於意 道不遠人
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="http://music.163.com/#/user/home?id=109564224" target="_blank" title="About Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">favorite</i>
                        
                        About Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/wiki/" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">motorcycle</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="/gallery/" title="Gallery">
                
                    <i class="material-icons sidebar-material-icons">favorite</i>
                
                Gallery
            </a>
        </li>
        
    
        <li>
            <a href="/tags/" title="标签">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/atom.xml" title="RSS">
                
                    <i class="material-icons sidebar-material-icons">rss_feed</i>
                
                RSS
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    
    <span id="footer-image">
        <a href="http://music.163.com/#/user/home?id=109564224" target="_blank" title="wangyiyun_logo">
            <img src="/img/kumuicon1.png" alt="wangyiyun_logo">
        </a>
    </span>


</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/15543491/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;KUMU
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = '';
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,'').toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title !== '' && data_content !== '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content + '...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
